<?php

	class {{route}}Controller {

		function __construct() {
			return $this;
		}

		function __destruct() {

		}

		public function _invoke($app = false) {
			$this->app = $app;
			return $this;
		}

		public function Post($parameters = array()) {
			return $this->app->model->{{_route}}->Post($parameters);
		}

		public function Get($parameters = array()) {
			return $this->app->model->{{_route}}->Get($parameters);
		}

		public function Put($parameters = array()) {
			return $this->app->model->{{_route}}->Put($parameters);
		}

		public function Delete($parameters = array()) {
			return $this->app->model->{{_route}}->Delete($parameters);
		}



	}