<?php
	
	$loader->migration->add('{{_route}}::mysql', function() {

		return array(
			'id' 	=> array(
				'type' => 'int', 
				'auto_increment' => true, 
				'null' => false, 
				'default' => false, 
				'length' => 11, 
				'not_null' => true,
				'unsigned' => false,
				'primary_key' => true
			),
			'stamp' => array(
				'type' => 'timestamp', 
				'auto_increment' => false, 
				'null' => false, 
				'not_null' => true,
				'unsigned' => false,
				'default' => 'current_timestamp', 
				'length' => 0
			),
		);

	});

?>