<?php

	/*
	 * View
	 */

	$app->get('/{{_route}}', function($request, $response, $args) {
		return $this->get('app')->view->render('{{_route}}.twig');
	});
	

	/*
	 * RESTful Endpoints
	 */
	$app->group('/{{_route}}', function() {

		$this->get('/get', function ($request, $response, $args) {  
			$app = $this->get('app');
			$response->withJson($app->controller->{{_route}}->_invoke($app)->Get($request));
			return $response;  
		})->setName('{{_route}}-get');

		$this->post('/update', function ($request, $response, $args) { 
			$app = $this->get('app'); 
			$response->withJson($app->controller->{{_route}}->_invoke($app)->Update($request));
			return $response;  
		})->setName('{{_route}}-update');

		$this->post('/put', function ($request, $response, $args) { 
			$app = $this->get('app'); 
			$response->withJson($app->controller->{{_route}}->_invoke($app)->Put($request));
			return $response;  
		})->setName('{{_route}}-put');

		$this->post('/delete', function ($request, $response, $args) {
			$app = $this->get('app');  
			$response->withJson($app->controller->{{_route}}->_invoke($app)->Delete($request));
			return $response;  
		})->setName('{{_route}}-delete');

	});

	/* End of Route */

?>